# Product-Inventory-Management

./: ProductInventoryManagement.sln  README.md
ProductInventoryManagement/: AuthService.cs  ProductInventoryManagement.csproj  ProductInventoryManagement.http  Program.cs  appsettings.json  log4net.config
ProductInventoryManagement/Controllers/: ProductsController.cs  UserController.cs
ProductInventoryManagement/Database/: AppDbContext.cs
ProductInventoryManagement/Migrations/: 20241008124922_InitialCreate.Designer.cs  20241008124922_InitialCreate.cs  20241009194159_AddInventoryTransactionTable.Designer.cs  20241009194159_AddInventoryTransactionTable.cs  ApplicationDbContextModelSnapshot.cs
ProductInventoryManagement/Models/: InventoryDetails.cs  InventoryTransactions.cs  LoginModel.cs  ProductDetails.cs  SignupModel.cs  UserDetails.cs
ProductInventoryManagement/Properties/: launchSettings.json
ProductInventoryManagement/wwwroot/css/: ProductStyle.css  styles.css
ProductInventoryManagement/wwwroot/html/: Login.html  Products.html  Signup.html
ProductInventoryManagement/wwwroot/js/: scripts.js
